# Test-cloud-build

./: .gitignore  1  Dockerfile  README.md  cloudbuild.yaml  cloudbuild_tmp.yaml  pom.xml  rapp-manager-backend-0.1.0.tgz
charts/rapp-manager-backend/: Chart.yaml  values.yaml
charts/rapp-manager-backend-local/: Chart.yaml  values.yaml
charts/rapp-manager-backend-local/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  serviceaccount.yaml
charts/rapp-manager-backend-local/templates/tests/: test-connection.yaml
charts/rapp-manager-backend/templates/: NOTES.txt  deployment.yaml  hpa.yaml  service.yaml
src/main/java/com/zinkworks/: rappmanager.java
src/main/java/com/zinkworks/rapp/manager/bigquery/ai/: BigQueryAIConfig.java
src/main/java/com/zinkworks/rapp/manager/bigquery/ai/api/: BigQueryAIController.java
src/main/java/com/zinkworks/rapp/manager/bigquery/ai/exception/: CustomException.java
src/main/java/com/zinkworks/rapp/manager/bigquery/ai/exception/handler/: BigQueryAIErrorHandler.java
src/main/java/com/zinkworks/rapp/manager/bigquery/ai/service/: BigQueryService.java  BigQueryServiceImpl.java
src/main/java/com/zinkworks/rapp/manager/cloud/storage/: CloudStorageConfig.java
src/main/java/com/zinkworks/rapp/manager/cloud/storage/api/: CloudStorageController.java
src/main/java/com/zinkworks/rapp/manager/cloud/storage/exception/: CustomException.java
src/main/java/com/zinkworks/rapp/manager/cloud/storage/exception/handler/: CloudStorageErrorHandler.java
src/main/java/com/zinkworks/rapp/manager/cloud/storage/service/: CloudStorageService.java  CloudStorageServiceImpl.java
src/main/java/com/zinkworks/rapp/manager/data/warehousing/: DataWarehousingConfig.java
src/main/java/com/zinkworks/rapp/manager/data/warehousing/api/: DataWarehousingController.java
src/main/java/com/zinkworks/rapp/manager/data/warehousing/exception/: CustomException.java
src/main/java/com/zinkworks/rapp/manager/data/warehousing/exception/handler/: DataWarehousingErrorHandler.java
src/main/java/com/zinkworks/rapp/manager/data/warehousing/service/: DataWarehousingService.java  DataWarehousingServiceImpl.java
src/main/java/com/zinkworks/rapp/manager/shared/: MyGlobalUtil.java
src/main/java/com/zinkworks/rapp/manager/vertex/ai/api/: MyController.java
src/main/java/com/zinkworks/rapp/manager/vertex/ai/exception/: CustomException.java
src/main/java/com/zinkworks/rapp/manager/vertex/ai/exception/handler/: MyErrorHandler.java
src/main/java/com/zinkworks/rapp/manager/vertex/ai/model/: MyModel.java
src/main/java/com/zinkworks/rapp/manager/vertex/ai/repository/: MyRepo.java
src/main/java/com/zinkworks/rapp/manager/vertex/ai/service/: MyService.java
src/main/java/com/zinkworks/rapp/manager/vertex/ai/util/: MyUtil.java
src/main/resources/: application.properties
src/main/resources/config/: application.yaml
src/test/java/com/zinkworks/: RappmanagerTest.java
src/test/java/com/zinkworks/rapp/manager/bigquery/ai/api/: BigQueryAIControllerTest.java
src/test/java/com/zinkworks/rapp/manager/cloud/storage/api/: CloudStorageControllerTest.java
src/test/java/com/zinkworks/rapp/manager/data/warehousing/api/: DataWarehousingControllerTest.java
